<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/searchViewAddressFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:queryHint="Адрес отправления"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:iconifiedByDefault="false"/>

    <ListView
        android:id="@+id/listViewResFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchViewAddressFrom"
        android:layout_centerHorizontal="true" />

    <SearchView
        android:id="@+id/searchViewAddressTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:queryHint="Адрес назначения"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/searchViewAddressFrom"
        android:layout_marginTop="30dp"
        android:iconifiedByDefault="false"/>

    <ListView
        android:id="@+id/listViewResTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchViewAddressTo"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btnGetResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchViewAddressTo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Получить цены"
        android:onClick="onBtnGetResult"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGetResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGetResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>


</RelativeLayout>