<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etdTxtCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="нижний новгород"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/etdTxtAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="батумская 5б"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etdTxtCity"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/etdTxtAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="канавная 1а"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etdTxtAddress1"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/btnGetResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etdTxtAddress2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Get prices"
        android:onClick="onBtnGetResult"/>


    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGetResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="TextView" />
</RelativeLayout>